<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="author" content="Annabelle Gamache">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TP1 : Annabelle Gamache</title>
    <!-- CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- script -->
    <script type="module" src="./assets/scripts/main.js" defer></script>
</head>

<body>
    <h1>TP #1 : BlackJack!</h1>
    <div class="nbjouer" data-js-partie></div>
    <button class="rejouer" data-js-rejouer>Rejouer</button>
    <div data-js-nbJoueur>
        <form>
            <h2>Combien de joueur à cette table?</h2>
            <input type="number" name="nbJoueur" value="4">
            <button>Jouer!</button>
        </form>
        <!-- nombre de partie jouée -->
    </div>
    <!-- Joueur -->
    <div class="joueurs" data-js-joueurs></div>
    
</body>
</html>